{{template "base" .}}
{{define "content"}}
  <main>
    <section id="community">
      <div class="container flex flex-col-reverse md:grid grid-cols-2 gap-7">
        <div>
          <div class="text-center md:text-start">
            <span>Running Springs CA</span>
            <h1>COMMUNITY</h1>
          </div>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab at aut dolores ea earum enim error quis quisquam sequi sunt? Cupiditate dignissimos impedit laudantium magnam minus, nam officia quibusdam! Voluptatum</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aut dignissimos dolorem explicabo illum incidunt ipsam, laborum modi molestiae molestias mollitia perferendis possimus qui quia, repudiandae sequi sunt tenetur voluptates? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda distinctio doloribus eveniet excepturi explicabo fugit illo magni natus neque nesciunt nostrum nulla numquam repellat rerum sint soluta, voluptas voluptatum! At.</p>
        </div>
        <div>
          <img class="img-fluid rounded" src="../../public/img/running-springs-ca.webp" alt="Off Ended"/>
        </div>
      </div>
    </section>

    <section id="events">
      <div class="container text-center md:text-start">
        <span>Local</span>
        <h2>Events</h2>
      </div>
    </section>

    <section id="business">
      <div class="container text-center md:text-start">
        <span>Local</span>
        <h2>Business</h2>
      </div>
    </section>
  </main>
{{end}}
