{{template "base" .}}
{{define "content"}}
  <main id="gaming">
    <section class="bg-black">
      <div class="container flex flex-col-reverse xl:grid grid-cols-2 gap-7 items-center justify-center text-white">
        <div>
          <div class="text-center xl:text-start">
            <span>Off Ended Gaming</span>
            <h1>Gaming</h1>
            <p class="text-4xl permanent-marker-regular">Skill maybe, RAGE? Most definitely!</p>
          </div>
          <br>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab architecto beatae dolorum eius exercitationem, facilis maiores minima molestias nesciunt, nihil nulla obcaecati officia omnis porro quaerat quis quod quos veritatis!</p>
        </div>
        <div>
          <div class="img-container__animated">
            <img class="img-fluid rounded x-translate" src="/public/img/oep-gaming.webp" alt="Off Ended Gaming"/>
          </div>
        </div>
      </div>
    </section>
  </main>
{{end}}
{{define "js"}}
  <script src="/public/js/images.js"></script>
  <script>
    const PSImages = document.querySelector(".img-container__animated")
    const observer = new IntersectionObserver(handleIntersection, options)
    observer.observe(PSImages)
  </script>
{{end}}
