{{template "base" .}}
{{define "content"}}
  <main id="gaming">
    <section class="bg-black">
      <div class="container flex flex-col-reverse xl:grid grid-cols-2 gap-7 justify-center text-white">
        <div>
          <div class="text-center xl:text-start">
            <span>Off Ended</span>
            <h1>Gaming</h1>
            <p class="text-4xl permanent-marker-regular">Skill maybe, RAGE? Most definitely!</p>
          </div>
          <br>
          <p>Welcome to Off Ended Productions' gaming universe, where skill is optional, but rage? Most definitely guaranteed. We don’t just play games—we conquer them with flair and a healthy dose of insanity. This is a madhouse for gamers craving content that's as over-the-top as it is boundary-pushing. Whether it's adrenaline-fueled live streams that will make your palms sweat, jaw-dropping game design that will leave you speechless, or exclusive behind-the-scenes looks at the latest releases, we create content that’s relentless, captivating, and downright savage. At Off Ended Productions, we’re not just participants in the gaming world—we're trailblazers, redefining what gaming content can and should be with a wicked sense of humor.</p>
          <br>
          <p>But it's not just about the games; it's about the community. Here, gamers connect, share, and go on hilarious, rage-inducing rants about that one boss battle. We believe in the power of gaming to bring people together, to inspire, and to rage-quit in ways that are both extraordinary and laugh-out-loud funny. So gear up and join us—Off Ended Productions is where the next level begins and chaos reigns supreme. Skill maybe, rage? Most definitely!</p>
        </div>
        <div>
          <div class="img-container__animated">
            <img class="img-fluid rounded x-translate" src="/public/img/oep-gaming.webp" alt="Off Ended Gaming"/>
          </div>
        </div>
      </div>
    </section>
    <section class="oep-stickman">
      <div>

      </div>
    </section>
  </main>
{{end}}
{{define "js"}}
  <script src="/public/js/images.js"></script>
  <script>
    const PSImages = document.querySelector(".img-container__animated")
    const observer = new IntersectionObserver(handleIntersection, options)
    observer.observe(PSImages)
  </script>
{{end}}
