{{template "base" .}}
{{define "css"}}
  <style>
    #hero button {
      animation: blink 2s ease-in-out infinite;
      animation-delay: 3s;
    }
    @keyframes blink {
      from { opacity: 1; }
      50% { opacity: 0 ;}
      to { opacity: 1; }
    }
    #motto span {
      opacity: 0;
    }
  </style>
{{end}}
{{define "content"}}
  <main>
    <section id="hero" class="h-screen flex flex-col items-center justify-center text-white bg-black">
      <div class="container flex flex-col items-center justify-center">
        <h1 class="hidden">OFF ENDED Productions</h1>
        <video autoplay muted playsinline preload="auto">
          <source src="/public/img/hero-brand-logo.mp4" type="video/mp4">
        </video>
        <span id="motto" class="max-w-[992px] text-2xl raleway-600">
          <span class="block">Off Ended,</span>
          <span class="block ms-5">Don’t Get Offended,</span>
          <span class="block ms-10">No Pun Intended.</span>
        </span>
      </div>
      <button class="mt-[100px]">
        <svg xmlns="http://www.w3.org/2000/svg" width="32" viewBox="0 0 512 512"><path fill="#fff" d="M504 256c0 137-111 248-248 248S8 393 8 256 119 8 256 8s248 111 248 248zM212 140v116h-70.9c-10.7 0-16.1 13-8.5 20.5l114.9 114.3c4.7 4.7 12.2 4.7 16.9 0l114.9-114.3c7.6-7.6 2.2-20.5-8.5-20.5H300V140c0-6.6-5.4-12-12-12h-64c-6.6 0-12 5.4-12 12z"/></svg>
      </button>
    </section>

    <section>

    </section>
  </main>
{{end}}
{{define "js"}}
  <script src="/public/js/images.js"></script>
  <script>
    const sectionElements = document.querySelectorAll("section")
    const downBtn = document.querySelector("#hero button")
    const mottoSpans = document.querySelectorAll("#motto span")
    let currentSectionIndex = 0

    setTimeout(function () {
      showImages(mottoSpans)
    }, 1500)


    function scrollDown() {
      currentSectionIndex++
      if (currentSectionIndex < sectionElements.length) {
        sectionElements[currentSectionIndex].scrollIntoView({ behavior: "smooth" })
        currentSectionIndex = 0
      }
    }

    function reset() {
      if (window.scrollY === 0) {
        downBtn.classList.remove("invisible")
      }
      if (window.scrollY > 0) {
        downBtn.classList.add("invisible")
      }
    }

    downBtn.addEventListener("click", scrollDown)
    window.addEventListener("scroll", reset)
  </script>
{{end}}

