{{template "base" .}}
{{define "css"}}
  <style>
    #hero button {
      animation: blink 2s ease-in-out infinite;
      animation-delay: 3s;
    }
    @keyframes blink {
      from { opacity: 1; }
      50% { opacity: 0 ;}
      to { opacity: 1; }
    }
    #motto span {
      opacity: 0;
    }
  </style>
{{end}}
{{define "content"}}
  <main>
    <section id="hero" class="relative h-screen flex flex-col items-center justify-center text-white bg-black">
      <div class="container flex flex-col items-center justify-center">
        <h1 class="hidden">OFF ENDED Productions</h1>
        <video autoplay muted playsinline preload="auto">
          <source src="/public/img/hero-brand-logo.mp4" type="video/mp4">
        </video>
        <span id="motto" class="max-w-[992px] text-2xl permanent-marker-regular">
          <span></span>
          <span></span>
          <span></span>
        </span>
      </div>
      <div class="absolute bottom-12 flex items-center justify-center blink">
        <span class="text-sm">Scroll Down ⤵</span>
      </div>

    </section>

    <section id="content" class="overflow-hidden">
      <div class="text-center">
        <h2>What we do...</h2>
      </div>
      <div class="flex flex-col lg:flex-row flex-wrap items-center justify-evenly">
        <div class="p-10">
          <a class="img-container__animated scale" href="/podcast" title="The Off Ended Podcast →" aria-label="The Off Ended Podcast" style="filter: drop-shadow(5px 5px 3px rgba(0, 0, 0, 0.5));">
            <img class="img-fluid rounded y-translate" src="/public/img/oep-podcast-logo.webp" alt="The Off Ended Podcast">
          </a>
        </div>
        <div class="p-10">
          <a class="img-container__animated scale" href="/twojz-music" title="2Jz Music →" aria-label="2Jz Music" style="filter: drop-shadow(5px 5px 3px rgba(0, 0, 0, 0.5));">
            <img class="img-fluid rounded y-translate" src="/public/img/twojz-music-logo.webp" alt="2Jz Music">
          </a>
        </div>
        <div class="p-10">
          <a class="img-container__animated scale" href="/platinum-signatures" title="Platinum Signatures →" aria-label="Platinum-Signatures" style="filter: drop-shadow(5px 5px 3px rgba(0, 0, 0, 0.5));">
            <img class="img-fluid rounded y-translate" src="/public/img/platinum-signatures.webp" alt="Platinum Signatures">
          </a>
        </div>
      </div>
    </section>
  </main>
{{end}}
{{define "js"}}
  <script src="/public/js/images.js"></script>
  <script>
    const contentLinks = document.querySelectorAll(".img-container__animated")
    const observer = new IntersectionObserver(handleIntersection, options)
    const mottoSpans = document.querySelectorAll("#motto span")
    const mottos = [
      ['"Off Ended,', 'Don’t Get Offended,', 'No Pun Intended."'],
      ['"Trust The Process,', 'Finesse The Hustle."'],
      ['"Take The Bitter,', 'With The Sweet."'],
      ['"Ain\'t Nowhere to,', 'Go To But Starting,', 'From Rock Bottom."'],
      ['"Why Put Off,', 'Tomorrow What Can,', 'Be Done Today."']
    ]

    function generateArrayElement (arr) {
      return arr[Math.floor(Math.random() * arr.length)]
    }

    getMotto = generateArrayElement(mottos)
    mottoSpans.forEach((span, index) => {
      if (index !== getMotto.length) {
        span.innerText = getMotto[index]
      }
    })

    setTimeout(function () {
      showImages(mottoSpans)
    }, 1500)

    contentLinks.forEach(li => {
      observer.observe(li)
    })
  </script>
{{end}}

