{{template "base" .}}
{{define "css"}}
  <style>
    #hero button {
      animation: blink 2s ease-in-out infinite;
      animation-delay: 3s;
    }
    @keyframes blink {
      from { opacity: 1; }
      50% { opacity: 0 ;}
      to { opacity: 1; }
    }
    #motto span {
      opacity: 0;
    }
  </style>
{{end}}
{{define "content"}}
  <main>
    <section id="hero" class="relative h-screen flex flex-col items-center justify-center text-white bg-black">
      <div class="container flex flex-col items-center justify-center">
        <h1 class="hidden">OFF ENDED Productions</h1>
        <video autoplay muted playsinline preload="auto">
          <source src="/public/img/hero-brand-logo.mp4" type="video/mp4">
        </video>
        <span id="motto" class="max-w-[992px] text-2xl permanent-marker-regular text-center">
          <span></span>
          <span></span>
          <span></span>
        </span>
      </div>
      <div class="absolute bottom-12 flex items-center justify-center blink">
        <span class="text-sm">Scroll Down ⤵</span>
      </div>

    </section>

    <section id="content" class="overflow-hidden oep-stickman">
      <div class="container">
        <div class="text-center mb-5">
          <h2 class="mb-5">We Create Impact</h2>
          <p class="font-bold">At Off Ended Productions, we don't just dabble in creativity—we dominate it! From mastering the beats in music to designing jaw-dropping web experiences, leading the charge in gaming innovation, and nailing the nuances of tax preparation, we do it all with unapologetic brilliance. Our team thrives on shattering expectations and setting new benchmarks, creating content that radiates originality and sheer prowess. Off Ended Productions is where extraordinary isn't just an adjective, but our very essence. Dive in and witness the spectacle of pure epicness.</p>
        </div>
        <div class="flex flex-col sm:flex-row flex-wrap items-center justify-evenly">
          {{range .Categories}}
            <div class="p-10 w-[320px] text-center">
              <a class="img-container__animated scale" href="{{.Url}}" title="{{.Title}} →" aria-label="{{.Title}}">
                <img class="img-fluid rounded outline y-translate" src="/public/img/{{.Img}}" alt="{{.Title}}">
                <figcaption class="caption permanent-marker-regular transition-opacity mt-2">{{.Title}}</figcaption>
              </a>
            </div>
          {{end}}
        </div>
      </div>
    </section>
  </main>
{{end}}
{{define "js"}}
  <script src="/public/js/images.js"></script>
  <script>
    const contentLinks = document.querySelectorAll(".img-container__animated")
    const captions = document.querySelectorAll(".img-container__animated figcaption")
    const observer = new IntersectionObserver(handleIntersection, options)
    const observerCaptions = new IntersectionObserver(handleCaptions, options)
    const mottoSpans = document.querySelectorAll("#motto span")
    const mottos = [
      ['"Don\'t Sweat,', "The", "Small Stuff."]
      ['"Off Ended,', 'Don’t Get Offended,', 'No Pun Intended."'],
      ['"Trust The Process,', 'Finesse The Hustle."'],
      ['"Take The Bitter', 'With The Sweet."'],
      ['"Ain\'t Nowhere to', 'Go To But Starting', 'From Rock Bottom."'],
      ['"Why Put Off', 'Tomorrow What Can', 'Be Done Today."']
    ]

    function generateArrayElement (arr) {
      return arr[Math.floor(Math.random() * arr.length)]
    }

    getMotto = generateArrayElement(mottos)
    mottoSpans.forEach((span, index) => {
      if (index !== getMotto.length) {
        span.innerText = getMotto[index]
      }
    })

    setTimeout(function () {
      showImages(mottoSpans)
    }, 1500)

    contentLinks.forEach(link => {
      observer.observe(link)
    })

    captions.forEach(caption => {
      observerCaptions.observe(caption)
    })
  </script>
{{end}}

