{{template "base" .}}
{{define "content"}}
  <main id="mneumatic-designs">
    <section class="bg-black">
      <div class="container flex flex-col-reverse xl:grid grid-cols-2 gap-7 justify-center text-white">
        <div>
          <div class="text-center xl:text-start">
            <span>The Nerd</span>
            <h1 class="lg:text-[70px]">MNEUMATIC Designs</h1>
            <p class="text-4xl permanent-marker-regular">Design, Prototype, Build!</p>
          </div>
          <br>
          <p>We specialize in innovative and dynamic web design that captivate and engage users. Our proficient team excels not only in web development and design but also in information systems technology, ensuring that your online presence stands out in today’s digital landscape with visually appealing and technically sound solutions.</p>
          <br>
          <p>Our expertise at OEP also extends to video editing and studio work, bringing creative projects to life. Providing comprehensive services that cover a wide range of media needs, we give you the edge in an increasingly content-driven world. From crafting compelling websites to producing top-notch multimedia content, OEP is committed to delivering unparalleled quality and innovation in every project we undertake.</p>
        </div>
        <div>
          <div class="img-container__animated">
            <img class="img-fluid rounded x-translate" src="/public/img/mneumatic-designs.webp" alt="MNEUMATIC Designs"/>
          </div>
        </div>
      </div>
    </section>
    <section class="oep-stickman">
      <div>
        <div class="text-center">
          <h2>Projects</h2>
        </div>
        <div class="container relative flex flex-col xl:grid grid-cols-2 gap-7">
          <div id="github-user" class="flex justify-center"></div>
          <div id="github-repos" class="flex flex-wrap justify-center"></div>
        </div>
      </div>
    </section>
  </main>
{{end}}
{{define "js"}}
  <script src="/public/js/images.js"></script>
  <script src="/public/js/github.js"></script>
  <script>
    const MNEUMATICImages = document.querySelector(".img-container__animated")
    const observer = new IntersectionObserver(handleIntersection, options)
    observer.observe(MNEUMATICImages)
  </script>
{{end}}
