{{template "base" .}}
{{define "content"}}
  <main id="platinum-signatures">
    <section class="bg-black">
      <div class="container flex flex-col-reverse xl:grid grid-cols-2 gap-7 items-center justify-center text-white">
        <div>
          <div class="text-center xl:text-start">
            <span>The Professional</span>
            <h2 class="display-2 raleway-600">Platinum Signatures</h2>
            <p class="text-4xl permanent-marker-regular">Doing it right the first time!</p>
          </div>
          <br>
          <p>We specialize in providing a variety of services including Income Tax preparation to individuals in addition to a wide range of notary and consultation services to fit your needs.</p>
          <br>
          <p>At Platinum Signatures, we take the hassle out of tax season by offering expert tax preparation services tailored to your unique financial situation. Our experienced professionals stay up-to-date with the latest tax laws and regulations to ensure your tax return is accurate, maximizes your deductions, and minimizes your liabilities. Whether you're an individual filer or own a small business, we provide personalized support and meticulous attention to detail that gives you peace of mind. From simple tax returns to complex filings, we’re dedicated to getting it right the first time, so you can confidently navigate the tax landscape with ease.</p>
        </div>
        <div class="img-container__animated">
          <!-- TODO: Image needs to be rework for clarity. -->
          <img class="img-fluid rounded x-translate" src="/public/img/platinum-signatures.webp" alt="platinum-signatures" style="filter: drop-shadow(5px 5px 3px rgba(0, 0, 0, 0.5));"/>
        </div>
      </div>
    </section>
    <section>
      <div>
        <div class="text-center xl:text-start">

        </div>
      </div>
    </section>
  </main>
{{end}}
{{define "js"}}
  <script src="/public/js/images.js"></script>
  <script>
    const PSImages = document.querySelector(".img-container__animated")
    const observer = new IntersectionObserver(handleIntersection, options)
    observer.observe(PSImages)
  </script>
{{end}}
