{{template "base" .}}
{{define "content"}}
  <main id="podcast">
    <section>
      <div class="container flex flex-col-reverse xl:grid grid-cols-2 gap-7">
        <div>
          <div class="text-center xl:text-start">
            <span>The Off Ended</span>
            <h2>PODCAST</h2>
          </div>
          <p class="text-4xl raleway-600">Unfiltered opinions, brutally served.</p>
          <br>
          <p>Join the crew of “The Off Ended Podcast” as we delve into a diverse range of topics, spanning from the controversial to the extraordinary. Brace yourself for an engaging experience as we engage in candid discussions 	with 2Jz Da Grown Folk DJ, Mountain Mike, and M.O., who will explore subjects that may elicit uncomfortable reactions in ordinary conversations.</p>
          <br>
          <span class="text-sm italic"><span class="font-extrabold">Disclaimer</span> - This podcast is not intended for individuals with a delicate sensibility or those who are easily offended. We acknowledge that this show may not appeal to everyone, and we welcome that fact.</span>
          <div class="text-center xl:text-start pt-5">
            <span class="font-bold">Watch now on:</span>
            <div class="flex flex-row items-center justify-center xl:justify-start pt-2">
              <a class="me-3" href="https://www.youtube.com/@off_ended_productions" title="Listen to us on YouTube" aria-label="Listen to us on YouTube" target="_blank" rel="noreferrer noopener">
                <svg xmlns="http://www.w3.org/2000/svg" width="48" height="34" viewBox="0 0 48 34"><g fill="none" fill-rule="evenodd" stroke="none" stroke-width="1"><g fill="#CE1312" transform="translate(-200.000000, -368.000000)"><path d="M219.044,391.269916 L219.0425,377.687742 L232.0115,384.502244 L219.044,391.269916 Z M247.52,375.334163 C247.52,375.334163 247.0505,372.003199 245.612,370.536366 C243.7865,368.610299 241.7405,368.601235 240.803,368.489448 C234.086,368 224.0105,368 224.0105,368 L223.9895,368 C223.9895,368 213.914,368 207.197,368.489448 C206.258,368.601235 204.2135,368.610299 202.3865,370.536366 C200.948,372.003199 200.48,375.334163 200.48,375.334163 C200.48,375.334163 200,379.246723 200,383.157773 L200,386.82561 C200,390.73817 200.48,394.64922 200.48,394.64922 C200.48,394.64922 200.948,397.980184 202.3865,399.447016 C204.2135,401.373084 206.612,401.312658 207.68,401.513574 C211.52,401.885191 224,402 224,402 C224,402 234.086,401.984894 240.803,401.495446 C241.7405,401.382148 243.7865,401.373084 245.612,399.447016 C247.0505,397.980184 247.52,394.64922 247.52,394.64922 C247.52,394.64922 248,390.73817 248,386.82561 L248,383.157773 C248,379.246723 247.52,375.334163 247.52,375.334163 L247.52,375.334163 Z"/></g></g></svg>
              </a>
            </div>
          </div>
        </div>
        <div>
          <div class="img-container__animated">
            <img class="img-fluid rounded invisible" src="/public/img/oep-pod-mm.webp" alt="The Off Ended Podcast" style="filter: drop-shadow(-5px 5px 3px rgba(0, 0, 0, 0.5));"/>
            <img class="img-fluid rounded invisible" src="/public/img/oep-pod-2jz.webp" alt="The Off Ended Podcast" style="filter: drop-shadow(-5px 5px 3px rgba(0, 0, 0, 0.5));"/>
            <img class="img-fluid rounded invisible" src="/public/img/oep-pod-mo.webp" alt="The Off Ended Podcast" style="filter: drop-shadow(-5px 5px 3px rgba(0, 0, 0, 0.5));"/>
          </div>
        </div>
      </div>
    </section>
  </main>
{{end}}
{{define "js"}}
  <script src="/public/js/images.js"></script>
  <script>
    const podcastImages = document.querySelector(".img-container__animated")
    const observer = new IntersectionObserver(handleIntersection, options)
    observer.observe(podcastImages)
  </script>
{{end}}
