{{template "base" .}}
{{define "content"}}
  <main id="podcast">
    <section class="bg-black">
      <div class="container flex flex-col-reverse xl:grid grid-cols-2 gap-7 justify-center text-white">
        <div>
          <div class="text-center xl:text-start">
            <span>Off Ended</span>
            <h1>PODCAST</h1>
            <p class="text-4xl permanent-marker-regular">Unfiltered opinions, brutally served!</p>
          </div>
          <br>
          <p>Join the fearless crew of "The Off Ended Podcast" as we tackle a brutal range of topics, from the forbidden to the outrageous. Get ready for an unfiltered experience as 2Jz Da Grown Folk DJ, Mountain Mike, and M.O. dive headfirst into discussions that are bound to make even the boldest squirm.</p>
          <br>
          <span class="text-sm italic"><span class="font-extrabold">Disclaimer</span> - This podcast is not intended for individuals with a delicate sensibility or those who are easily offended. We acknowledge that this show may not appeal to everyone, and we welcome that fact.</span>
        </div>
        <div>
          <div class="img-container__animated">
            <img class="img-fluid rounded invisible" src="/public/img/oep-pod-mm.webp" alt="The Off Ended Podcast"/>
            <img class="img-fluid rounded invisible" src="/public/img/oep-pod-2jz.webp" alt="The Off Ended Podcast"/>
            <img class="img-fluid rounded invisible" src="/public/img/oep-pod-mo.webp" alt="The Off Ended Podcast"/>
          </div>
        </div>
      </div>
    </section>

    <section class="oep-stickman">
      <div class="container flex flex-col xl:grid grid-cols-2 gap-7 justify-center">
        <div>
          <div class="text-center xl:text-start">
            <h2>Latest Ep.</h2>
            <p class="text-4xl permanent-marker-regular">Watch Here!</p>
          </div>
          <br>
          <div class="flex flex-col justify-center">
            <div class="bg-gray-100 p-5 mb-5 rounded flex justify-center">
              <iframe class="w-full h-[512px]" src="https://www.youtube-nocookie.com/embed?listType=playlist&list=UUMnM73TlYYTlgIsSjj1wEKg" frameborder="0" allowfullscreen ></iframe>
            </div>
            <div class="flex items-center justify-end">
              <span class="font-bold">Looking for older Episodes?</span>
              <a href="https://open.spotify.com/show/4uLEp2UwV3kix0wP9YZAKd" class="ms-3" title="Watch on YouTube" aria-label="Watch on YouTube" target="_blank" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="36" viewBox="0 0 48 34"><g fill="none" fill-rule="evenodd" stroke="none" stroke-width="1"><g fill="#CE1312" transform="translate(-200.000000, -368.000000)"><path d="M219.044,391.269916 L219.0425,377.687742 L232.0115,384.502244 L219.044,391.269916 Z M247.52,375.334163 C247.52,375.334163 247.0505,372.003199 245.612,370.536366 C243.7865,368.610299 241.7405,368.601235 240.803,368.489448 C234.086,368 224.0105,368 224.0105,368 L223.9895,368 C223.9895,368 213.914,368 207.197,368.489448 C206.258,368.601235 204.2135,368.610299 202.3865,370.536366 C200.948,372.003199 200.48,375.334163 200.48,375.334163 C200.48,375.334163 200,379.246723 200,383.157773 L200,386.82561 C200,390.73817 200.48,394.64922 200.48,394.64922 C200.48,394.64922 200.948,397.980184 202.3865,399.447016 C204.2135,401.373084 206.612,401.312658 207.68,401.513574 C211.52,401.885191 224,402 224,402 C224,402 234.086,401.984894 240.803,401.495446 C241.7405,401.382148 243.7865,401.373084 245.612,399.447016 C247.0505,397.980184 247.52,394.64922 247.52,394.64922 C247.52,394.64922 248,390.73817 248,386.82561 L248,383.157773 C248,379.246723 247.52,375.334163 247.52,375.334163 L247.52,375.334163 Z"/></g></g></svg></a>
            </div>
          </div>
        </div>
        <div>
          <div  class="text-center xl:text-start">
            <h2>Audio Only</h2>
            <p class="text-4xl permanent-marker-regular">Listen Here!</p>
          </div>
          <br>
          <div>
            <div id="rss-feed"></div>
            <div class="flex items-center justify-end">
              <span class="font-bold">Looking for older Episodes?</span>
              <a href="https://open.spotify.com/show/4uLEp2UwV3kix0wP9YZAKd" class="ms-3 rounded-full border border-black" title="Listen on Spotify" aria-label="Listen on Spotify" target="_blank" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="32" viewBox="0 0 48 48"><g fill="none" fill-rule="evenodd" stroke="none" stroke-width="1"><g fill="#00DA5A" transform="translate(-200.000000, -460.000000)"><path d="M238.16,481.36 C230.48,476.8 217.64,476.32 210.32,478.6 C209.12,478.96 207.92,478.24 207.56,477.16 C207.2,475.96 207.92,474.76 209,474.4 C217.52,471.88 231.56,472.36 240.44,477.64 C241.52,478.24 241.88,479.68 241.28,480.76 C240.68,481.6 239.24,481.96 238.16,481.36 M237.92,488.08 C237.32,488.92 236.24,489.28 235.4,488.68 C228.92,484.72 219.08,483.52 211.52,485.92 C210.56,486.16 209.48,485.68 209.24,484.72 C209,483.76 209.48,482.68 210.44,482.44 C219.2,479.8 230,481.12 237.44,485.68 C238.16,486.04 238.52,487.24 237.92,488.08 M235.04,494.68 C234.56,495.4 233.72,495.64 233,495.16 C227.36,491.68 220.28,490.96 211.88,492.88 C211.04,493.12 210.32,492.52 210.08,491.8 C209.84,490.96 210.44,490.24 211.16,490 C220.28,487.96 228.2,488.8 234.44,492.64 C235.28,493 235.4,493.96 235.04,494.68 M224,460 C210.8,460 200,470.8 200,484 C200,497.2 210.8,508 224,508 C237.2,508 248,497.2 248,484 C248,470.8 237.32,460 224,460"/></g></g></svg></a>
            </div>
          </div>

        </div>
      </div>
{{/*      <div class="flex flex-row text-sm items-center justify-center mt-10">*/}}
{{/*        <span class="me-3">Not Seeing what you're looking for? Probably got banned. Listen to the audio here or try:</span>*/}}
{{/*        <a class="scale" href="/" title="OEP on Rumble" aria-label="OEP on Rumble" target="_blank" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" baseProfile="basic" viewBox="0 0 48 48"><path fill="#8bc34a" d="M38.544,16.899C34.578,13.008,23.053,5,16,5c-3,0-6,1-8,6S6,24,6,24s0,8,2,13s5,6,8,6	c7.053,0,18.578-8.008,22.544-11.899C40.204,29.473,42,27.422,42,24C42,20.578,40.204,18.527,38.544,16.899z"/><path fill="#fff" d="M16.472,19.839c-0.296,2.881-0.296,5.441,0,8.322c0.209,2.031,2.321,3.298,4.187,2.469	c1.979-0.879,4.578-2.234,7.324-4.22c1.629-1.178,1.629-3.642,0-4.82c-2.746-1.986-5.345-3.342-7.324-4.22	C18.793,16.541,16.681,17.808,16.472,19.839z"/></svg></a>*/}}
{{/*      </div>*/}}
    </section>

  </main>
{{end}}
{{define "js"}}
  <script src="/public/js/images.js"></script>
  <script>
    const podcastImages = document.querySelector(".img-container__animated")
    const observer = new IntersectionObserver(handleIntersection, options)
    observer.observe(podcastImages)

    // Function to fetch and display the RSS feed
    async function loadRSSFeed(url) {
      try {
        const response = await fetch(`https://api.rss2json.com/v1/api.json?rss_url=${encodeURIComponent(url)}`);
        const data = await response.json();

        const feedContainer = document.getElementById('rss-feed');

        // Get the most recent 3 items with audio
        const recentItems = data.items.slice(0, 3);

        recentItems.forEach(item => {
          const feedItem = document.createElement('div');
          feedItem.innerHTML = `
            <div class="bg-gray-100 p-5 mb-5 rounded">
              <h3>${item.title}</h3>
              <p>${item.description}</p>
              <audio controls controlslist="nodownload">
              <source src="${item.enclosure.link}" type="audio/mpeg">Your browser does not support the audio element.
              </audio>
            </div>

          `;
          feedContainer.appendChild(feedItem);
        });
      } catch (error) {
        console.error('Error loading RSS feed:', error);
      }
    }

    // URL of the RSS feed
    const rssFeedUrl = 'https://anchor.fm/s/f71e47c0/podcast/rss';

    // Load the RSS feed when the page loads
    window.onload = () => {
      loadRSSFeed(rssFeedUrl);
    };
  </script>
{{end}}
