html
  color: #222
  font-size: 1em
  line-height: 1.4

body
  font-family: "Open Sans", sans-serif
  margin: 0
  padding: 0
  overflow-x: hidden !important
  height: 100vh
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

::-moz-selection
  background: #b3d4fc
  text-shadow: none

::selection
  background: #b3d4fc
  text-shadow: none

hr
  display: block
  height: 1px
  border: 0
  border-top: 1px solid #ccc
  margin: 1em 0
  padding: 0

audio,
canvas,
iframe,
img,
svg,
video
  vertical-align: middle

fieldset
  border: 0
  margin: 0
  padding: 0

textarea
  resize: vertical

section,
footer
  padding-top: 2.5rem
  padding-bottom: 2.5rem

@media (min-width: 768px)
  section,
  footer
    padding-top: 5rem
    padding-bottom: 5rem

footer
  padding-bottom: 1.5rem



h1,
h2,
h3,
h4
  font-family: "Raleway", sans-serif
  font-optical-sizing: auto
  font-weight: 900
  font-style: normal

h1,
h2
  font-size: 4rem

@media  (min-width: 768px)
  h1,
  h2
    font-size: 5rem

.raleway-600
  font-family: "Raleway", sans-serif
  font-optical-sizing: auto
  font-weight: 600
  font-style: normal

.display-2
  font-size: 4.5rem

.display-6
  font-size: 2.5rem

.img-fluid
  height: auto !important
  max-width: 100% !important

.btn,
.btn-reverse
  background-color: black
  border: black 1px solid
  color: white
  display: block
  padding: .5rem
  border-radius: .25rem
  text-align: center
  transition: background-color .3s ease-in-out, color .3s ease-in-out

  &:hover
    background-color: white
    color: black

.btn-reverse
  background-color: white
  border: white 1px solid
  color: black

  &:hover
    background-color: black
    color: white

.show-image
  visibility: visible !important
  animation: fadein 1s forwards !important
  transform: translateZ(0)

@keyframes fadein
  from
    opacity: 0
  to
    opacity: 1

.x-translate
  transform: translateX(100vw)

.-x-translate
  transform: translateX(-100vw)

.y-translate
  transform: translateY(100vh)

.slide-in-image
  animation: slide-in 1s forwards !important

@keyframes slide-in
  to
    opacity: 1
    transform: translateX(0) translateY(0)

.img-container
  root
  display: grid
  grid-template-columns: 1fr
  grid-template-rows: 1fr


.img-container img
  grid-column: 1
  grid-row: 1
  overflow: hidden
  width: 100%
