@use '../utils/variables' as variables
@use '../utils/mixins' as mixins

#community
  .content
    background-color: variables.$primary-color

    &:nth-child(1)
      background-image: none

  .rs
    .content-wrapper
      display: flex !important
      flex-direction: column
      align-items: center
      justify-content: center

      @media (min-width: 1280px)
        display: flex !important

      .content-info
        div
          text-align: center

        .content-images
          display: flex
          flex-direction: row
          width: 100%

          a
            background-color: variables.$primary-color
            border-radius: variables.$border-radius-sm
            border: variables.$tertiary-color 1px solid
            transform: translateY(100vh)
            margin-right: 0.5rem
            width: 100%

            &:nth-child(2)
              margin-right: 0
              margin-left: 0.5rem

            @include mixins.btn
