@use '../utils/variables' as variables
@use '../utils/mixins' as mixins
@use '../utils/animations' as animations

#music
  .content-samples
    flex-direction: column
    justify-content: center
    @include mixins.animated-flex

    > div
      background-color: variables.$primary-color
      border-radius: variables.$border-radius-sm
      border: variables.$tertiary-color 1px solid
      padding: 2.5rem
      margin-bottom: 1.25rem
      width: 100%
      transform: translateY(100vh) translateZ(0)

      p
        padding: 0.25rem 0 1.25rem 0

      audio
        width: 100%

  .content-events
    justify-content: center

    @include mixins.animated-flex
    @media (min-width: 1024px)
      justify-content: space-evenly
