@use'../utils/variables' as variables
@use '../utils/mixins' as mixins
@use '../utils/animations' as animations

.hero
  .hero-wrapper
    display: flex
    flex-direction: column-reverse
    justify-content: center
    @include mixins.container

    @media (min-width: 1280px)
      display: grid
      grid-template-columns: repeat(2, minmax(0, 1fr))
      gap: 2.5rem

      .hero-info
        div
          text-align: center
          margin-top: 2.5rem

          @media (min-width: 1280px)
            text-align: start

          p
            font-family: "Permanent Marker", sans-serif
            font-size: 2.25rem

        span
          font-size: 0.875rem
          font-style: italic

          span
            font-weight: bolder
            font-style: normal

      .hero-images
        @include mixins.animated-grid

        img
          border-radius: variables.$border-radius-sm
          visibility: hidden
          height: auto !important
          max-width: 100% !important

.content
  @include mixins.oep-stickman

  .content-wrapper
    @include mixins.container
    @media (min-width: 1280px)
      display: grid
      grid-template-columns: repeat(2, minmax(0, 1fr))
      gap: 2.5rem

    .content-header
      text-align: center
      opacity: 0

      p
        font-family: "Permanent Marker", sans-serif
        font-size: 2.25rem

    .content-youtube
      flex-direction: column
      justify-content: center
      @include mixins.animated-flex

      div
        background-color: variables.$primary-color
        border-radius: variables.$border-radius-sm
        display: flex
        justify-content: center
        padding: 2.5rem
        margin-bottom: 1.25rem
        transform: translateY(100vh) translateZ(0)

        iframe
          border-radius: variables.$border-radius-sm
          outline: variables.$tertiary-color 1px solid
          height: 512px
          width: 100%

    .content-more
      display: flex
      align-items: center
      justify-content: center
      opacity: 0

      span
        font-weight: bold

      a
        margin-left: 0.75rem

    .content-spotify
      //flex-direction: column
      @include mixins.animated-flex

      .content-spotify-item
        background-color: variables.$primary-color
        border-radius: variables.$border-radius-sm
        padding: 2.5rem
        margin-bottom: 1.25rem
        width: 100%
        transform: translateY(100vh) translateZ(0)

        p
          padding: 0.25rem 0 1.25rem 0

        audio
          width: 100%
