@use '../utils/variables' as variables
@use '../utils/mixins' as mixins

#login
  padding: 0
  @include mixins.oep-stickman

  .content
    padding: 0
    height: 100vh

    .content-wrapper
      display: flex
      flex-wrap: wrap
      flex-direction: column
      align-items: center
      justify-content: center
      height: 100vh
      @include mixins.container

      form
        width: auto
        transform: translateY(100vh)
