@use '../utils/variables' as variables
@use '../utils/mixins' as mixins
@use '../utils/animations' as animations

#mneumatic-designs
  padding-top: 0
  @include mixins.oep-stickman

  .github
    display: flex
    align-items: center
    justify-content: center

    .github-wrapper
      background-color: variables.$primary-color
      border-radius: variables.$border-radius-md
      border: variables.$tertiary-color 1px solid
      padding: 2.5rem
      margin-bottom: 1.25rem
      opacity: 0
      transform: translateY(100vh) translateZ(0)

      .github-info
        display: flex
        flex-direction: column

        > div
          display: flex
          flex-direction: column
          align-items: center
          justify-content: center
          padding: 0.75rem 0 0.75rem 0

          .github-info-name
            font-family: "Permanent Marker", sans-serif
            text-transform: uppercase

          .github-info-hireable
            background-color: variables.$fm-success-color
            font-size: 0.875rem
            margin: 0.75rem 0 0.75rem 0
            width: fit-content
            @include mixins.btn

            &:hover
              background-color: variables.$fm-success-color

          .github-more
            display: flex
            flex-direction: column
            align-items: end

            ul
              list-style-type: none
              display: flex
              flex-wrap: wrap
              align-items: center
              justify-content: center

              @media (min-width: 1280px)
                justify-content: flex-start

              img
                margin: 0.25rem
                @include mixins.img-fluid

      a
        display: flex !important
        flex-direction: column
        align-items: center
        justify-content: center
        border: variables.$tertiary-color 1px solid
        border-radius: variables.$border-radius-md
        width: 100%
        @include mixins.btn

  .gists
    > div
      background-color: variables.$primary-color
      border: variables.$tertiary-color 1px solid
      border-radius: variables.$border-radius-md
      padding: 2.5rem
      opacity: 0
      transform: translateY(100vh) translateZ(0)

  .repos
    display: flex
    flex-wrap: wrap
    justify-content: center

    @media (min-width: 1024px)
      justify-content: space-evenly

    .content-card-body
      > div
        flex-direction: row !important
        padding-bottom: 0

        a
          display: flex !important
          align-items: center
          justify-content: center
          border: variables.$tertiary-color 1px solid
          border-radius: variables.$border-radius-sm
          @include mixins.btn
