html
  background-color:  theme('colors.white')
  color: #222
  font-size: 1em
  line-height: 1.4

body
  font-family: "Open Sans", sans-serif
  margin: 0
  padding: 0
  height: 100vh
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

::-moz-selection
  background: #b3d4fc
  text-shadow: none

::selection
  background: #b3d4fc
  text-shadow: none

hr
  display: block
  height: 1px
  border: 0
  border-top: 1px solid #ccc
  margin: 1em 0
  padding: 0

audio,
canvas,
iframe,
img,
svg,
video
  vertical-align: middle

fieldset
  border: 0
  margin: 0
  padding: 0

textarea
  resize: vertical

main
  overflow-x: hidden

@media (max-width: 768px)
  main
    padding-top: 2.5rem

section,
footer
  padding-top: 2.5rem
  padding-bottom: 2.5rem

@media (min-width: 768px)
  section,
  footer
    padding-top: 5rem
    padding-bottom: 5rem

footer
  padding-bottom: 1.5rem

h1,
h2,
h3,
h4
  font-family: "Raleway", sans-serif
  font-optical-sizing: auto
  font-weight: 900
  font-style: normal

h1,
h2
  font-size: 4rem

@media  (min-width: 768px)
  h1,
  h2
    font-size: 5rem

.raleway-600
  font-family: "Raleway", sans-serif
  font-optical-sizing: auto
  font-weight: 600
  font-style: normal

.permanent-marker-regular
  font-family: "Permanent Marker", sans-serif
  font-weight: 400
  font-style: normal

.display-2
  font-size: 4.5rem

.display-6
  font-size: 2.5rem

.img-fluid
  height: auto !important
  max-width: 100% !important

.btn,
.btn-reverse
  background-color: black
  border: black 1px solid
  color: white
  display: block
  padding: .5rem
  border-radius: .25rem
  text-align: center
  transition: background-color .3s ease-in-out, color .3s ease-in-out

  &:hover
    background-color: white
    color: black

.btn-reverse
  background-color: white
  border: white 1px solid
  color: black

  &:hover
    background-color: black
    color: white

.show-img
  visibility: visible !important
  animation: fadein 1s forwards !important
  transform: translateZ(0)

.caption
  opacity: 0

.show-caption
  animation: fadein 1s forwards !important

@keyframes fadein
  from
    opacity: 0
  to
    opacity: 1

.blink
  opacity: 0
  animation: blink 3s ease-in-out infinite

@keyframes blink
  from
    opacity: 0
  50%
    opacity: 1
  to
    opacity: 0

.x-translate
  transform: translateX(100vw)

.-x-translate
  transform: translateX(-100vw)

.y-translate
  transform: translateY(100vh)

.slide-img
  animation: slide-in 1s forwards !important

@keyframes slide-in
  to
    transform: translateX(0) translateY(0)

.img-container__animated
  display: grid
  grid-template-columns: 1fr
  grid-template-rows: 1fr


  img
    grid-column: 1
    grid-row: 1
    overflow: hidden
    width: 100%

.scale
    transition: transform .5s ease-in-out

    img
      transition: box-shadow .5s ease-in-out

    &:hover
      transform: scale(1.2)

      img
        box-shadow: 5px 5px 8px rgba(0, 0, 0, 0.5)

.classic-link
  color: blue
  text-underline-position: under
  cursor: auto

  &:hover
    text-decoration: underline

  &:visited
    color: purple
    text-decoration: underline

.oep-stickman
  background-image: url("/public/img/oep-stickman.svg")
  background-repeat: no-repeat
  background-position: center
  background-size: cover
  background-attachment: fixed

.bg-white-alpha
  background-color: rgba(255, 255, 255, 0.5)
