@use '../utils/variables' as variables
@use '../utils/mixins' as mixins

button
  color: variables.$secondary-color
  display: block
  padding: 1rem
  border-radius: variables.$border-radius-sm
  text-align: center
  transition: background-color .3s ease-in-out, color .3s ease-in-out

  &:hover
    background-color: variables.$tertiary-color

form button
  margin-right: 6px

  &:nth-child(2)
    margin-left: 6px
    margin-right: 0
