@use'../utils/variables' as variables
@use '../utils/mixins' as mixins
@use '../utils/animations' as animations

.content-card
  background-color: variables.$primary-color
  border: variables.$tertiary-color 1px solid
  border-radius: variables.$border-radius-sm
  display: flex
  flex-direction: column
  padding: 2.5rem
  margin-bottom: 2rem
  width: 320px
  opacity: 0
  transform: translateY(100vh) translateZ(0)

  img
    border-radius: variables.$border-radius-sm
    outline: variables.$tertiary-color solid 1px
    height: auto !important
    max-width: 100% !important

  .content-card-info
    h3
      padding-top: 1.25rem
      padding-bottom: 1.25rem

    div
      display: flex
      flex-direction: column
      text-align: end
      padding: 1rem 0 1rem 0

      p
        font-weight: bold
        padding-top: 1rem
