@use '../utils/mixins' as mixins

.content
  @include mixins.oep-stickman

  .content-wrapper
    position: relative

    @include mixins.container
    @media (min-width: 1280px)
      display: grid
      grid-template-columns: repeat(2, minmax(0, 1fr))
      gap: 2.5rem

    .spinner
      top: 2.5rem !important

    .content-header
      text-align: center
      opacity: 0

      p
        font-family: "Permanent Marker", sans-serif
        font-size: 2.25rem

  .content-more
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    opacity: 0

    span
      font-weight: bold

    div
      display: flex
      flex-direction: row
      align-items: center
      justify-content: center
      padding-top: 1.25rem

      a
        display: flex
        align-items: center
        margin: 0 0.5rem 0 0.5rem
