@use 'variables' as variables
@use 'mixins' as mixins

#dash
  h1
    text-align: center

  .dash-panel
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    @include mixins.container

    .dash-panel-viewers
      display: flex
      flex-direction: row
      justify-content: center

      div
        display: flex
        flex-direction: column
        justify-content: center
        margin: 1rem

        label
          display: flex
          flex-direction: column
          align-items: center
          text-align: center

          span
            display: block

            &:nth-child(1)
              background-color: variables.$accent-color
              border-radius: 50%
              display: flex
              align-items: center
              justify-content: center
              margin-bottom: 0.50rem
              height: 75px
              width: 75px
              font-size: 2.5rem

        button
          border: variables.$tertiary-color 1px solid
          margin-top: 0.50rem
          @include mixins.btn

  .dash-panel-search-controls
    display: flex
    align-items: center
    justify-content: center
    margin-top: 1rem

    div
      display: flex
      justify-content: center
      align-items: center

    a,
    button,
    label
      border: variables.$tertiary-color 1px solid
      @include mixins.btn

    input,
    button
      width: 0
      transition: width 0.5s
      overflow: hidden
      opacity: 0
      padding: 0

    .active
      width: 200px
      opacity: 1
      margin-left: 12px
      padding: 0.5rem

    button.active
      width: auto

    a
      margin-right: 0.75rem

    label
      cursor: pointer

    input
      border: variables.$tertiary-color 1px solid
      border-radius: variables.$border-radius-sm
      background-color: variables.$primary-color

  .oep-stickman
    position: relative
    display: grid
    grid-template-columns: 1fr
    grid-template-rows: 1fr


  .dash-content
    grid-column: 1
    grid-row: 1
    overflow-x: hidden
    width: 100%
    z-index: 0
    transform: translateX(150%)
    @include mixins.container

    .music-event,
    .local-event,
    .local-business
      opacity: 0

    .dash-content-add
      background-color: variables.$fm-success-color
      @include mixins.btn


.dash-content-slide-out
  animation: slide-out--x 1s forwards !important

