$primary-color: #000000
$secondary-color: #ffffff
$tertiary-color: #333333
$accent-color: #ff0000

$fm-success-color: #16a34a
$fm-error-color: #dc2626

$border-radius-sm: 0.25rem
$border-radius-md: 0.50rem
$border-radius-lg: 0.75rem

$font-size-sm: 0.75rem
